:root {
    --nav-width: 92px;

    /*===== Colores =====*/
    --first-color: #0c5df4;
    --bg-color: #12192c;
    --sub-color: #b6cefc;
    --white-color: #fff;

    /*===== Fuente y tipografia =====*/
    --body-font: "Poppins", sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;

    /*===== z index =====*/
    --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
    box-sizing: border-box;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background-color: #082a3df2;
    color: var(--white-color);
    padding: 1.5rem 1.5rem 2rem;
    transition: 0.5s;
    z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav {
    /* height: 100%;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.nav__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.nav__toggle {
    font-size: 1.25rem;
    /*padding: 0.75rem;*/
    padding: 5px;
    cursor: pointer;
}
.nav__logo {
    color: var(--white-color);
    font-weight: 600;
}

.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1.5rem;
    /*padding: 0.75rem;*/
    padding: 6px;
    color: var(--white-color);
    border-radius: 0.5rem;
    /* margin-bottom: 1rem;*/
    margin-bottom: 11px;
    transition: 0.3s;
    cursor: pointer;
}
.nav__link:hover {
    background-color: var(--first-color);
}
.nav__icon {
    font-size: 1.25rem;
}
.nav__name {
    font-size: var(--small-font-size);
}

/*Expander menu*/
.expander {
    width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/
.body-pd {
    /*padding: 2rem 0 0 16rem;*/
}

/*Active links menu*/
.active {
    background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse {
    grid-template-columns: 20px max-content 1fr;
}
.collapse__link {
    justify-self: flex-end;
    transition: 0.5s;
}
.collapse__menu {
    display: none;
    padding: 0.75rem 2.25rem;
}
.collapse__sublink {
    color: var(--sub-color);
    font-size: var(--small-font-size);
}
.collapse__sublink:hover {
    color: var(--white-color);
}

/*Show collapse*/
.showCollapse {
    display: block;
}

/*Rotate icon*/
.rotate {
    transform: rotate(180deg);
}
